	<!DOCTYPE html>
	<html>
	<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>zongo market</title>
	
	</head>




	<body>

	<div class="header">
		<img class="logo" src="images/logo.png">

		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
		<a href="#"><img src="images/shopping.png"></a>



	</div>

	<div class="main">
		<h2 class="title">shop by categories</h2>
	

	

		<div class="categories">



			<div class="category-card">

				<a href="fruit-vegetables.html">
					<img src="images/fruits-vegetables.png">
					<p class="category-name">Fruits & Vegetables</p>
				</a>

			</div>
			
		




		
			<div class="category-card">

				<a href="cold-store.html		">
					<img src="images/cold-store.png">
					<p class="category-name">cold store</p>
				</a>
				
			</div>
			
	

	

		
			<div class="category-card">

				<a href="#">
					<img src="images/dairy-breakfast.png">
					<p class="category-name">Dairy & Breakfast</p>
				</a>
				
			</div>
			



		
			<div class="category-card">

				<a href="#">
					<img src="images/provision.png">
					<p class="category-name">Food stuff & provisions</p>
				</a>
				
			</div>
			


	

		
			<div class="category-card">

				<a href="#">
					<img src="images/snack.png">
					<p class="category-name">Snack & Essentials</p>
				</a>
				
			</div>
			
	
	

		
			<div class="category-card">

				<a href="#">
					<img src="images/water-drink.png">
					<p class="category-name">Drinks & Beverages</p>
				</a>
				
			</div>
			
		

		
			<div class="category-card">

				<a href="#">
					<img src="images/health-beauty.png">
					<p class="category-name">Health & Beauty</p>
				</a>
				
			</div>
			
		

	

		
			<div class="category-card">

				<a href="#">
					<img src="images/others.png">
					<p class="category-name">others</p>
				</a>
				
			</div>
			
		</div>



	</div>
<div class="footer"><hr>
	<p>&copy;Zongomarket Company limited</p>



</div>

	</body>
	</html>